<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  	<f:entry title="Configuration ID" field="configurationID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="Configuration File" field="configurationFile" >
  		<f:textbox />
  	</f:entry>
  	
  	 <f:entry title="URL Save Filename" field="urlSaveFilename" >
  		<f:textbox />
  	</f:entry>

<f:entry name="permissionOption" title="Select Permissions" field="permissionOption">
    <select name="permissionOption">
        <j:if test="${instance.permissionOption=='do_not_publish'}"><option value="do_not_publish" selected="SELECTED">Don't Publish</option></j:if>
        <j:if test="${instance.permissionOption!='do_not_publish'}"><option value="do_not_publish">Don't Publish</option></j:if>
        
        <j:if test="${instance.permissionOption=='view_only'}"><option value="view_only" selected="SELECTED">View Only</option></j:if>
        <j:if test="${instance.permissionOption!='view_only'}"><option value="view_only">View Only</option></j:if>
                
        <j:if test="${instance.permissionOption=='use'}"><option value="use" selected="SELECTED">Use</option></j:if>
        <j:if test="${instance.permissionOption!='use'}"><option value="use">Use</option></j:if>
                
        <j:if test="${instance.permissionOption=='run_and_use'}"><option value="run_and_use" selected="SELECTED" >Run, Suspend</option></j:if>
        <j:if test="${instance.permissionOption!='run_and_use'}"><option value="run_and_use" >Run, Suspend</option></j:if>
    </select>
</f:entry>

    <f:optionalBlock name="requirePassword" title="Require Password for Access" checked="true" >
      <f:entry title="Password">
        <f:password name="urlPassword" field="urlPassword"/>
      </f:entry>
    </f:optionalBlock>

</j:jelly>

