# skytap-cloud-plugin

./: README.md  build-plugin.sh  cleanup-plugin.sh  pom.xml
src/main/java/org/jenkinsci/plugins/skytap/: AddConfigurationToProjectStep.java  AddTemplateToProjectStep.java  ChangeConfigurationStateStep.java  ChangeContainerStateStep.java  ChangeVMContainerHostStatus.java  ConnectToVPNTunnelStep.java  CreateConfigurationStep.java  CreateContainerStep.java  CreatePublishURLStep.java  CreatePublishedServiceStep.java  CreateTemplateFromConfigurationStep.java  DeleteConfigurationStep.java  DeleteContainerStep.java  GetContainerMetaDataStep.java  JenkinsLogger.java  ListPublishedURLForConfigurationStep.java  ListVMPublishedServiceStep.java  MergeTemplateIntoConfigurationStep.java  NetworkConnectStep.java  SkytapBuildWrapper.java  SkytapBuilder.java  SkytapException.java  SkytapGlobalVariables.java  SkytapUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/skytap/AddConfigurationToProjectStep/: config.jelly  help-configurationID.html
src/main/resources/org/jenkinsci/plugins/skytap/AddTemplateToProjectStep/: config.jelly  help-projectID.html  help-projectName.html
src/main/resources/org/jenkinsci/plugins/skytap/ChangeConfigurationStateBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/skytap/ChangeConfigurationStateStep/: config.jelly  help-haltOnFailedShutdown.html  help-targetRunState.html
src/main/resources/org/jenkinsci/plugins/skytap/ChangeContainerStateStep/: config.jelly  help-containerID.html  help-killOnFailedStop.html  help-targetContainerAction.html
src/main/resources/org/jenkinsci/plugins/skytap/ChangeVMContainerHostStatus/: config.jelly  help-containerHostStatus.html  help-vmID.html  help-vmName.html
src/main/resources/org/jenkinsci/plugins/skytap/ConnectToVPNTunnelStep/: config.jelly  help-configurationNetworkName.html  help-vpnID.html
src/main/resources/org/jenkinsci/plugins/skytap/CreateConfigurationBuilder/: config.jelly  help-skytapURL.html
src/main/resources/org/jenkinsci/plugins/skytap/CreateConfigurationStep/: config.jelly  help-configName.html  help-templateFile.html
src/main/resources/org/jenkinsci/plugins/skytap/CreateContainerStep/: config.jelly  help-containerCommand.html  help-containerName.html  help-containerRegistryName.html  help-containerSaveFilename.html  help-exposeAppPorts.html  help-repositoryName.html  help-vmID.html  help-vmName.html
src/main/resources/org/jenkinsci/plugins/skytap/CreatePublishURLStep/: config.jelly  help-configurationFile.html  help-configurationID.html  help-hasPassword.html  help-permissionOption.html  help-portalName.html  help-urlPassword.html  help-urlSaveFilename.html
src/main/resources/org/jenkinsci/plugins/skytap/CreatePublishedServiceStep/: help-networkName.html  help-portNumber.html  help-vmID.html  help-vmName.html
src/main/resources/org/jenkinsci/plugins/skytap/CreateTemplateFromConfigurationStep/: config.jelly  help-templateDescription.html  help-templateName.html  help-templateSaveFilename.html
src/main/resources/org/jenkinsci/plugins/skytap/DeleteConfigurationBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/skytap/DeleteConfigurationStep/: config.jelly  help-configurationID.html
src/main/resources/org/jenkinsci/plugins/skytap/DeleteContainerStep/: config.jelly  help-containerFile.html  help-containerID.html
src/main/resources/org/jenkinsci/plugins/skytap/GetContainerMetaDataStep/: config.jelly  help-containerDataFile.html  help-containerName.html  help-vmID.html  help-vmName.html
src/main/resources/org/jenkinsci/plugins/skytap/ListPublishedURLForConfigurationStep/: config.jelly  help-urlFile.html  help-urlName.html
src/main/resources/org/jenkinsci/plugins/skytap/ListVMPublishedServiceStep/: config.jelly  help-networkName.html  help-portNumber.html  help-publishedServiceFile.html
src/main/resources/org/jenkinsci/plugins/skytap/MergeTemplateIntoConfigurationStep/: config.jelly  help-configFile.html  help-configurationFile.html  help-templateID.html
src/main/resources/org/jenkinsci/plugins/skytap/NetworkConnectStep/: config.jelly  help-sourceNetworkConfigurationFile.html  help-sourceNetworkConfigurationID.html  help-sourceNetworkName.html  help-targetNetworkConfigurationFile.html  help-targetNetworkConfigurationID.html  help-targetNetworkName.html
src/main/resources/org/jenkinsci/plugins/skytap/SkytapBuildWrapper/: config.jelly  help-authKey.html  help-userId.html
src/main/resources/org/jenkinsci/plugins/skytap/SkytapBuilder/: config.jelly  global.jelly  help-loggingEnabled.html
src/test/java/org/jenkinsci/plugins/skytap/: NoOpTest.java
