<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/Skytap+Cloud+CI+Plugin</url>

  <developers>
    <developer>
      <id>tmilligan</id>
      <name>Tom Milligan</name>
      <email>tmilligan@skytap.com</email>
    </developer>
  </developers>
  <parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580.1</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>skytap</artifactId>
      <name>Skytap Cloud CI Plugin</name>
  <version>2.04</version>
  
  <packaging>hpi</packaging>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/skytap-cloud-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/skytap-cloud-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/skytap-cloud-plugin</url>
    <tag>skytap-2.04</tag>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases>
          <enabled>true</enabled>
       </releases>
       <snapshots>
          <enabled>false</enabled>
       </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases>
          <enabled>true</enabled>
       </releases>
       <snapshots>
          <enabled>false</enabled>
       </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!--
      explicitly specifying the latest version here because one we get from the parent POM
      tends to lag behind a bit
    -->
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-hpi-plugin.version>1.112</maven-hpi-plugin.version>
    <maven-deploy-plugin.version>2.6</maven-deploy-plugin.version>
    <wagon-http.version>2.10</wagon-http.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  </dependencies>
  <build>
      <plugins>
        <plugin>
         <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
           <version>${maven-hpi-plugin.version}</version>
           <extensions>true</extensions>
            <executions>
                <execution>
                     <goals>
                            <goal>generate-taglib-interface</goal>
                     </goals>
                </execution>
            </executions>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-release-plugin</artifactId>
             <version>${maven-release-plugin.version}</version>
             <configuration>
                 <goals>deploy</goals>
             </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <excludes>
                      <exclude>InjectedTest.java</exclude>
                  </excludes>
              </configuration>
          </plugin>
          <!-- work-around for INFRA-588 -->
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>${wagon-http.version}</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
          <!-- work-around for INFRA-588 -->
      </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
  </distributionManagement>
</project>

