<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  	<f:entry title="Template ID" field="templateID" help="Skytap Template ID to be used (integer)" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	  	
    <f:entry title="Template File" field="templateFile" help="Full path to Skytap template file to be used" >
  		<f:textbox />
  	</f:entry>
 
    <f:entry title="Configuration Data Save File" field="configFile" help="Full path to the configuration file outputted by Skytap" >
  		<f:textbox />
  	</f:entry>    

</j:jelly>
           
