<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:html="jelly:html" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  	<f:entry title="Source Configuration ID" field="sourceNetworkConfigurationID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="Source Configuration Data File" field="sourceNetworkConfigurationFile" >
  		<f:textbox />
  		<p>- AND -</p> 
  	</f:entry>
      
    <f:entry title="Source Network Name" field="sourceNetworkName" >
  		<f:textbox />
  		<p>
  		</p>
   		<hr/>
   		<p>
   		</p>
  	</f:entry>
   

   
    <f:entry title="Target Configuration ID" field="targetNetworkConfigurationID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="Target Configuration Data File" field="targetNetworkConfigurationFile" >
  		<f:textbox />
  		<p>- AND -</p>
  	</f:entry>
   
    <f:entry title="Target Network Name" field="targetNetworkName" >
  		<f:textbox />
  	</f:entry>
  	
</j:jelly>
