<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:entry name="targetRunState" title="Action" field="targetRunState">

<select name="targetRunState">
   <j:if test="${instance.targetRunState=='running'}"><option value="running" selected="SELECTED">Run Environment</option></j:if>
   <j:if test="${instance.targetRunState!='running'}"><option value="running">Run Environment</option></j:if>
   
   <j:if test="${instance.targetRunState=='suspended'}"><option value="suspended" selected="SELECTED">Suspend Environment</option></j:if>
   <j:if test="${instance.targetRunState!='suspended'}"><option value="suspended">Suspend Environment</option></j:if>
   
   <j:if test="${instance.targetRunState=='stopped'}"><option value="stopped" selected="SELECTED">Shutdown Environment</option></j:if>
   <j:if test="${instance.targetRunState!='stopped'}"><option value="stopped">Shutdown Environment</option></j:if>
</select>
      
</f:entry>

  	<f:entry title="Power off VM if shutdown fails" field="haltOnFailedShutdown" >
  		<f:checkbox name="skytap.haltOnFailedShutdown" checked="${instance.getHaltOnFailedShutdown()}" />
  	</f:entry>  

  	<f:entry title="Environment ID" field="configurationID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="Environment File" field="configurationFile" >
  		<f:textbox />
  	</f:entry>
   
</j:jelly>
  
  
  
