<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  	<f:entry title="Environment ID" field="configurationID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="Environment File" field="configurationFile" >
  		<f:textbox />
  		<p>- AND -</p>
  	</f:entry>
  	
  	 <f:entry title="Environment Network Name" field="configurationNetworkName" >
  		<f:textbox />
  	</f:entry>

  	 <f:entry title="VPN ID" field="vpnID" >
  		<f:textbox />
  	</f:entry>
  	
</j:jelly>
