<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:entry name="containerHostStatus" title="Action" field="containerHostStatus">

<select name="containerHostStatus">
   <j:if test="${instance.containerHostStatus=='disabled'}"><option value="disabled" selected="SELECTED">Disable VM as Host Container</option></j:if>
   <j:if test="${instance.containerHostStatus!='disabled'}"><option value="disabled">Disable VM as Host Container</option></j:if>
   
   <j:if test="${instance.containerHostStatus=='enabled'}"><option value="enabled" selected="SELECTED">Enable VM as Host Container</option></j:if>
   <j:if test="${instance.containerHostStatus!='enabled'}"><option value="enabled">Enable VM as Host Container</option></j:if>
</select>

</f:entry>

  	<f:entry title="Environment ID" field="configurationID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="Environment File" field="configurationFile" >
  		<f:textbox />
  		 <p>
  		</p>
   		<hr/>
   		<p>
   		</p>
  	</f:entry>

  	<f:entry title="VM ID" field="vmID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="VM Name" field="vmName" >
  		<f:textbox />
  		 <p>
  		</p>
   		<hr/>
   		<p>
   		</p>
  	</f:entry>


</j:jelly>
