<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  	<f:entry title="Configuration ID" field="configurationID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="Configuration File" field="configurationFile" >
  		<f:textbox />
  		 <p>
  		</p>
   		<hr/>
   		<p>
   		</p>
  	</f:entry>

  	<f:entry title="VM ID" field="vmID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="VM Name" field="vmName" >
  		<f:textbox />
  		 <p>
  		</p>
   		<hr/>
   		<p>
   		</p>
  	</f:entry>
  	
  	<f:entry title="Network Name" field="networkName" >
  		<f:textbox />
  	</f:entry>
  	
  	<f:entry title="Port Number" field="portNumber" >
  		<f:textbox />
  	</f:entry>
  	
  	 <f:entry title="Published Service Save Filename" field="publishedServiceFile" >
  		<f:textbox />
  	</f:entry>

</j:jelly>