<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  	<f:entry title="Configuration ID" field="configurationID" >
  		<f:textbox />
  		<p>- OR -</p>
  	</f:entry>
  	
    <f:entry title="Configuration File" field="configurationFile" >
  		<f:textbox />
  	</f:entry>
  	
  	<f:entry title="Template Name" field="templateName" >
  		<f:textbox />
  	</f:entry>
  	
  	<f:entry title="Template Description" field="templateDescription" >
  		<f:textbox />
  	</f:entry>
  	
  	 <f:entry title="Template Data Save Filename" field="templateSaveFilename" >
  		<f:textbox />
  	</f:entry>
  	
</j:jelly>